{% extends 'templates.html' %}
{% block content %}
    <head>
        
        <style>
            h1,form,table{
                text-align: center;
                font-family: sans-serif;
            }
            label{
                font-family: sans-serif;
                padding: 5px;
            }
            h1{
                margin-top: 10rem;
            }
            h3{
                font-family: sans-serif;
                font-size: 17px;
            }

            input,button, textarea, select{
                border-style: solid;
                border-color: 0000;
                padding: 5px;
                font-family: sans-serif;
                background-color: transparent;
            }
            select{
                width: 170px;
            }
            table{
                margin-left:auto; 
                margin-right:auto;
            }         

            
        </style>
    </head>

    <form method=POST>
    {% csrf_token %}      
    <h1>Bean-Yan Beancurd! Feedback Center</h1>
    <label class="form_label">Tell Us About Your Feedback So We Could Hear It </label>
            <br><br>
            
                <h3>Personal Information</h3><br>

    <label>Name:</label><input type="text" id="CustomerName" name="customername" size="30" placeholder="Enter your name here." required/>
    <br><br>

    <label>E-mail:</label><input type="email" id="CustomerEmail" name="customeremail" size="30" placeholder="Enter your e-mail here." required />
    <br><br>

    <label>Phone:</label><input type="tel" id="CustomerPhone" name="customerphone" size="30" placeholder="Enter your phone number here." required />

    
    <br><br>
    <label>Address:</label><input type="text" id="CustomerAdd" name="customeraddress" size="30" placeholder="Enter your address here." required />

    
    <br><br>
    <label>What's your concern?</label>
    <select name="customerconcern" id="CustomerConcern" placeholder="Choose your concern." required>
                <option value ="" disabled selected="">-------</option>
                <option value ="Product Complaints">Product Complaints</option>
                <option value ="Question">Question</option>
                <option value="Delivery Issues">Delivery Issues</option>
                <option value="Others">Others</option>
            </select>
            <br><br>
    <textarea id="customerMessage" placeholder="Enter message here." name="customermessage" required></textarea>


        
        <br><br>
    <input id="but_Confirm" type="submit" value="Send Message"/>
    <button type="reset" class="button" >Clear</button>
    <br><br>
        </form>
    {% endblock %}

