{% extends 'templates.html' %}
{% load static %}
{% block content %}
<head>
    <style type="text/css">
  .content-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 2rem;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
</style>
</head>
<section class="review" id="review">

    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> what they say </h1>

    <table class="content-table">
        
            <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Concern</th>
          <th>Message</th>
        </tr>
      </thead>

      <tbody>
        {% for feedback in review %}
        <tr>
            <td>{{feedback.customername}}</td> 
            <td>{{feedback.customeremail}}</td>
            <td>{{feedback.customerphone}}</td>
            <td>{{feedback.customeraddress}}</td>
            <td>{{feedback.customerconcern}}</td>
            <td>{{feedback.customermessage}}</td>
        </tr>
        {% endfor %}
       </tbody> 
        
    </table>



    
</section>


{% endblock %}

